# testpull

springcloud/: springcloud配置.md
springcloud/day1/: SpringCloud.md
springcloud/day2/: SpringCloud2.md
springcluodtest/: .gitignore  pom.xml
springcluodtest/rigister/: pom.xml
springcluodtest/rigister/src/main/java/test/springcloud/base/: RegisterCenter.java
springcluodtest/service1/: pom.xml
springcluodtest/service1/src/main/java/test.springcloud.base/: Service1Application.java
springcluodtest/service1/src/main/java/test.springcloud.base/controller/: UserController.java
springcluodtest/service1/src/main/java/test.springcloud.base/mapper/: UserMapper.java
springcluodtest/service1/src/main/java/test.springcloud.base/service/: UserService.java
springcluodtest/service2/: pom.xml
springcluodtest/service2/src/main/java/test/springcloud/base/: Service2Application.java
springcluodtest/service2/src/main/java/test/springcloud/base/client/: UserClient.java
springcluodtest/service2/src/main/java/test/springcloud/base/controller/: CategoryController.java
springcluodtest/service2/src/main/resources/: application.yaml
springcluodtest/service2/src/test/java/test/springcloud/base/controller/: LoadBalanceTest.java
springcluodtest/service3/: pom.xml
springcluodtest/service3/src/main/java/test/springcloud/base/: Service3Application.java
springcluodtest/service3/src/main/java/test/springcloud/base/controller/: TestHystrixController.java
springcluodtest/test-framework-model/: pom.xml
springcluodtest/test-framework-model/src/main/java/test/freamework/model/entity/: User.java
springcluodtest/test-springcloud-api/: pom.xml
springcluodtest/test-springcloud-api/src/main/java/test/springcloud/api/User/: UserControllerApi.java
springcluodtest/test-springcloud-api/src/main/java/test/springcloud/api/cateogry/: CategoryControllerApi.java
springcluodtest/zull-service/: pom.xml
springcluodtest/zull-service/src/main/java/test/springcloud/base/: ZuulServiceApplication.java
springcluodtest/zull-service/src/main/java/test/springcloud/base/filter/: LoginFilter.java
testsso/: pom.xml
testsso/test-auth/: pom.xml
testsso/test-auth/src/main/java/test/springsecurity/auth/: AuthApplication.java
testsso/test-auth/src/main/java/test/springsecurity/auth/DTO/: JwtUser.java
testsso/test-auth/src/main/java/test/springsecurity/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  JwtConfig.java  WebSecurityConfig.java
testsso/test-auth/src/main/java/test/springsecurity/auth/service/: UserDetailServiceImpl.java
testsso/test-auth/src/main/resources/: application.yaml
testsso/test-auth/src/test/java/: TestJwt.java
testsso/test-gateway/: pom.xml
testsso/test-model/: pom.xml
testsso/test-model/src/main/java/test/springsecurity/model/entity/: AuthorityEntity.java  Order.java  Product.java  UserEntity.java
testsso/test-order/: pom.xml
testsso/test-order/src/main/java/test/springsecurity/order/: OrderApplication.java
testsso/test-order/src/main/java/test/springsecurity/order/config/: ResourceServerConfig.java
testsso/test-order/src/main/java/test/springsecurity/order/controller/: OrderController.java
testsso/test-order/src/main/java/test/springsecurity/order/mapper/: OrderMapper.java
testsso/test-order/src/main/java/test/springsecurity/order/service/: OrderService.java
testsso/test-order/src/main/resources/: publickey.txt
testsso/test-product/: pom.xml
testsso/test-product/src/main/java/test/springsecurity/product/: ProductApplication.java
testsso/test-product/src/main/java/test/springsecurity/product/controller/: ProductController.java
testsso/test-product/src/main/java/test/springsecurity/product/mapper/: ProductMapper.java
testsso/test-product/src/main/java/test/springsecurity/product/service/: ProductService.java
testsso/test-product/src/test/java/test/springsecurity/product/mapper/: ProductMapperTest.java
testsso/test-resgister/: pom.xml
testsso/test-resgister/src/main/java/test/springcloud/register/: RegisterCenter.java
testsso/test-resgister/src/main/resources/: application.yaml
